on:
  push:
    branches:
      - main
  pull_request:
    branches: [main]
    types: [opened, synchronize]

jobs:
  simple_deployment_pipeline:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'

  pr_checks:
    if: ${{ github.event_name == 'pull_request' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install

      - name: Check style
        run: npm run eslint

      - name: Run build
        run: npm run build

      - name: Run tests
        run: npm run test
        
      - name: e2e tests
        uses: cypress-io/github-action@v5
        with:
          command: npm run test:e2e:ci
          start: npm run start-prod
          wait-on: http://localhost:5000

  deploy_on_merge:
    if: ${{ github.event_name == 'push' && !contains(github.event.head_commit.message, '#skip') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Trigger deployment
        if: github.event_name == 'push' && !contains(github.event.head_commit.message, '#skip')
        run: curl https://api.render.com/deploy/srv-${{ secrets.RENDER_SERVICE_ID }}?key=${{ secrets.RENDER_API_KEY }}

  tag_release:
    needs: [deploy_on_merge]
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' }}
    steps:
      - uses: actions/checkout@v4
      - name: Bump version and push tag
        uses: anothrNick/github-tag-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TAG_PREFIX: v

  discord_notification_success:
    needs: [tag_release]
    runs-on: ubuntu-latest
    steps:
      - name: Notification of success
        if: ${{ success() }}
        uses: Ilshidur/action-discord@master
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
          DISCORD_EMBEDS: ${{ toJSON([
            {
              "title":"Notification of success",
              "description":"No errors detected",
              "color":65280
            }
          ]) }}

      - name: Notification of failure
        if: ${{ failure() }}
        uses: Ilshidur/action-discord@master
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        with:
          args: 'Tag release failed, commit ${{ github.sha }}'

  discord_notification_failure_pr_cheks:
    needs: [pr_checks]
    if: ${{ failure() }}
    runs-on: ubuntu-latest
    steps:
      - name: Notification of failure
        uses: Ilshidur/action-discord@master
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        with:
          args: 'Failure on deployment, commit ${{ github.sha }}'

  discord_notification_failure_deploy:
    needs: [deploy_on_merge]
    if: ${{ failure() }}
    runs-on: ubuntu-latest
    steps:
      - name: Notification of failure
        uses: Ilshidur/action-discord@master
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        with:
          args: 'Failure on deployment, commit ${{ github.sha }}'